{
  "name": "basic",
  "version": "1.0.0",
  "description": "Documentation system ============================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack -p --optimize-minimize --progress --config webpack.config.js",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "alphanum-sort": "^1.0.2",
    "assert": "^1.4.1",
    "assets-webpack-plugin": "^3.5.1",
    "auto-install-webpack-plugin": "^1.2.3",
    "autoprefixer": "6.3.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-3": "^6.24.1",
    "babili": "^0.1.4",
    "babili-webpack-plugin": "^0.1.1",
    "browserify-zlib": "^0.2.0",
    "clone": "^2.1.1",
    "color-string": "^1.5.2",
    "colormin": "^1.1.2",
    "compression-webpack-plugin": "^1.0.1",
    "css-color-names": "0.0.4",
    "css-loader": "^0.23.1",
    "css-selector-tokenizer": "^0.7.0",
    "cssesc": "^1.0.0",
    "cssnano": "^3.10.0",
    "dedupe-plugin": "^1.0.0",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-react": "^5.2.2",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastparse": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "icss-replace-symbols": "^1.1.0",
    "image-webpack-loader": "2.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "math-expression-evaluator": "^1.2.17",
    "node-sass": "^4.5.3",
    "npm-install-webpack-plugin": "^4.0.5",
    "postcss": "^6.0.11",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.2",
    "postcss-loader": "0.9.1",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^3.0.0",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-value-parser": "^3.3.0",
    "precss": "1.4.0",
    "react-hot-loader": "^1.3.0",
    "regenerate": "^1.3.2",
    "regenerator-transform": "^0.10.1",
    "regexpu-core": "^4.1.2",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "style-loader": "^0.13.1",
    "svgo-loader": "1.1.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "thread-loader": "^1.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.7.0",
    "webpack-closure-compiler": "^2.1.5",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.12.1"
  },
  "dependencies": {
    "antd": "^2.11.1",
    "axios": "0.14.0",
    "axios-mock-adapter": "^1.8.1",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-polyfill": "6.13.0",
    "babel-runtime": "6.11.6",
    "cldr": "3.5.2",
    "cldrjs": "0.4.5",
    "create-react-class": "^15.5.3",
    "eslint": "3.4.0",
    "eslint-loader": "1.5.0",
    "file-loader": "0.9.0",
    "globalize": "0.1.1",
    "griddle-react": "^1.9.0",
    "has": "^1.0.1",
    "is_js": "^0.8.0",
    "jquery": "3.1.0",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "2.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.14.1",
    "postcss-reduce-transforms": "^1.0.4",
    "qs": "^6.4.0",
    "querystring": "^0.2.0",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.3.1",
    "react-addons-linked-state-mixin": "15.3.0",
    "react-addons-shallow-compare": "15.3.1",
    "react-avatar-editor": "^10.3.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-daterangepicker": "2.0.0",
    "react-datepicker": "^0.48.0",
    "react-day-picker": "^6.1.0",
    "react-dom": "15.4.2",
    "react-file-download": "^0.3.5",
    "react-jsonschema-form": "^0.48.2",
    "react-mixin": "3.0.5",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "^4.0.8",
    "react-router-role-authorization": "^1.1.3",
    "react-select": "1.0.0-beta14",
    "react-select2-wrapper": "^1.0.4-beta5",
    "react-selectize": "2.0.3",
    "react-structured-filter": "^4.3.2",
    "react-widgets": "3.4.4",
    "redux": "3.5.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "2.6.1",
    "redux-router": "2.1.2",
    "redux-thunk": "2.1.0",
    "sax": "^1.2.4",
    "svgo": "^0.7.2",
    "uniq": "^1.0.1",
    "url-loader": "0.5.7",
    "webpack-hot-middleware": "2.12.2"
  }
}
